# Smarty

./: README.md  Smarty.sln
Smarty/: Program.cs  Smarty.csproj  appsettings.json
Smarty/AWSS3Helper/: ServiceConfiguration.cs
Smarty/Data/AutoMapper/: CourseAttendanceProfile.cs  CourseGradeProfile.cs  CourseProfile.cs  MappingProfile.cs  (+4 more)
Smarty/Migrations/: 20220128145949_AddIntialTables.Designer.cs  20220128145949_AddIntialTables.cs  20220128192322_TablesConfigurations.Designer.cs  20220128192322_TablesConfigurations.cs  20220129165319_DropCoursesGradesAndLabsTable.Designer.cs  20220129165319_DropCoursesGradesAndLabsTable.cs  20220129165836_CreateCoursesGradesAndLabsTable.Designer.cs  20220129165836_CreateCoursesGradesAndLabsTable.cs  20220130142152_RelationsConfigurations.Designer.cs  20220130142152_RelationsConfigurations.cs  20220131232013_remove-migration.cs  20220131232115_ChangeLabTableFromWeekEnitityToStrongEntity.Designer.cs  20220131232115_ChangeLabTableFromWeekEnitityToStrongEntity.cs  20220131233208_ChangeRelationsDeleteBehavior.Designer.cs  20220131233208_ChangeRelationsDeleteBehavior.cs  20220203115621_AddIdentitySchema.Designer.cs  20220203115621_AddIdentitySchema.cs  20220205141750_AddRelationBetweenSmartyUserAndMemberTables.Designer.cs  20220205141750_AddRelationBetweenSmartyUserAndMemberTables.cs  20220206130007_ChangeNameAndTypeOfYearPropertyInStudentTable.Designer.cs  20220206130007_ChangeNameAndTypeOfYearPropertyInStudentTable.cs  20220219112702_ChangeForeignKeyOfMemberSmartyUserRelation.Designer.cs  20220219112702_ChangeForeignKeyOfMemberSmartyUserRelation.cs  20220219215051_AddCodePropertyToCourseTable.Designer.cs  20220219215051_AddCodePropertyToCourseTable.cs  20220222130837_AddRelationBetweenCoursesGradesAndStudentTables.Designer.cs  20220222130837_AddRelationBetweenCoursesGradesAndStudentTables.cs  20220222204335_ChangeGradeToMaxValueInCourseGradeTable.Designer.cs  20220222204335_ChangeGradeToMaxValueInCourseGradeTable.cs  20220222204842_ChangeNameOfPropertiesInStudentsGradesTable.Designer.cs  20220222204842_ChangeNameOfPropertiesInStudentsGradesTable.cs  20220305111958_AddCourseAttendanceTable.Designer.cs  20220305111958_AddCourseAttendanceTable.cs  20220306112407_AddManyToManyRelationBetweenStudentAndCourseAttendancesTables.Designer.cs  20220306112407_AddManyToManyRelationBetweenStudentAndCourseAttendancesTables.cs  20220306125253_ChangeValueAttrubiteIStudentsAttendancesTableToStatus.Designer.cs  20220306125253_ChangeValueAttrubiteIStudentsAttendancesTableToStatus.cs  20220317144205_AddAcceptedScanDistancePropertyToCourseAttendanceTable.Designer.cs  20220317144205_AddAcceptedScanDistancePropertyToCourseAttendanceTable.cs  20220326134613_AddCourseMaterialsTable.Designer.cs  (+6 more)
Smarty/Models/: Course.cs  CourseGrade.cs  Instructor.cs  Lab.cs  Member.cs  Student.cs
Smarty/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smarty/Properties/: launchSettings.json
(+168 files in other folders)
